<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S67-0o-b9Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" customClass="MealTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="100" id="YQV-Wp-cdh" customClass="MealTableViewCell" customModule="KARestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <rect key="frame" x="8" y="5" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="1:1" id="iyN-zt-oSK"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="5" width="89" height="89"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-gb-KsY">
                                            <rect key="frame" x="106" y="5" width="432" height="30"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Alc-gg-aXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-G9-mfg">
                                            <rect key="frame" x="105" y="41" width="487" height="26"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="FF1-IK-Egq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-n6-EMP">
                                            <rect key="frame" x="546" y="5" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.12941176469999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="io1-eF-Xta"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kty-Pp-rXJ">
                                            <rect key="frame" x="519" y="73" width="73" height="21"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.12941176469999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="IrZ-3o-YVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRB-n6-EMP" firstAttribute="leading" secondItem="UBr-gb-KsY" secondAttribute="trailing" constant="8" id="0Cv-kM-S5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kty-Pp-rXJ" secondAttribute="bottom" constant="-3" id="6RF-5D-gfN"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="height" secondItem="TpD-sJ-fVf" secondAttribute="height" multiplier="0.9" id="FIE-lC-XIh"/>
                                        <constraint firstItem="UBr-gb-KsY" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="-3" id="GuF-Sh-KzC"/>
                                        <constraint firstItem="FlD-G9-mfg" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="8" id="KzM-2w-aF9"/>
                                        <constraint firstItem="UBr-gb-KsY" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="9" id="LkJ-kd-4gW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FlD-G9-mfg" secondAttribute="trailing" id="PPF-oi-5SB"/>
                                        <constraint firstItem="FlD-G9-mfg" firstAttribute="top" secondItem="UBr-gb-KsY" secondAttribute="bottom" constant="6" id="cjt-uj-xwX"/>
                                        <constraint firstItem="NRB-n6-EMP" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="-3" id="gh2-Ei-hTU"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" id="hS5-Iz-1yr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kty-Pp-rXJ" secondAttribute="trailing" id="j83-kd-UC5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="r1z-K4-h5D" secondAttribute="leading" id="lRR-rl-kBb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NRB-n6-EMP" secondAttribute="trailing" id="mm4-Pd-Ali"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="UBr-gb-KsY" id="wi0-LQ-QIS"/>
                                    <outlet property="photoImageView" destination="r1z-K4-h5D" id="xfr-zo-kev"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GtT-Vd-w7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4D-Xd-ZHY" id="VDi-57-Rec"/>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="Vg1-fc-3rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="eSY-WF-TJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-og-BzF">
                            <connections>
                                <segue destination="v04-W0-ww0" kind="presentation" identifier="AddItem" id="7q5-IT-HBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="400"/>
        </scene>
        <!--Login-->
        <scene sceneID="vce-6g-QoP">
            <objects>
                <tableViewController title="Login" id="Mbt-13-htM" customClass="LoginTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XX5-HC-jLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4xm-Kq-hlW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="xCv-Q7-aZS">
                                        <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCv-Q7-aZS" id="XmF-BG-Qhy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-fh-cLL">
                                                    <rect key="frame" x="203" y="24" width="194" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Yv-fh-cLL" secondAttribute="height" multiplier="1:1" id="Asl-Di-lTv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Yv-fh-cLL" firstAttribute="centerX" secondItem="XmF-BG-Qhy" secondAttribute="centerX" id="DZj-xf-9Za"/>
                                                <constraint firstItem="6Yv-fh-cLL" firstAttribute="centerY" secondItem="XmF-BG-Qhy" secondAttribute="centerY" id="iQd-th-smK"/>
                                                <constraint firstItem="6Yv-fh-cLL" firstAttribute="height" secondItem="XmF-BG-Qhy" secondAttribute="height" multiplier="0.8" id="qnp-YJ-AJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="2YT-Oy-5WQ">
                                        <rect key="frame" x="0.0" y="307" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YT-Oy-5WQ" id="Ufn-Et-FTT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veo-dH-JjU">
                                                    <rect key="frame" x="108" y="51" width="384" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="OgL-7w-gQI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OgL-7w-gQI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <mask key="constraints">
                                                            <include reference="OgL-7w-gQI"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-uX-L2T">
                                                    <rect key="frame" x="108" y="8" width="384" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="c8k-Dq-WPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c8k-Dq-WPM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <mask key="constraints">
                                                            <include reference="c8k-Dq-WPM"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-ST-O8c">
                                                    <rect key="frame" x="108" y="89" width="384" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BWe-I4-ygP"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BWe-I4-ygP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <mask key="constraints">
                                                            <include reference="BWe-I4-ygP"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="6bE-09-FD8" kind="show" id="79F-PZ-aNu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-Pm-YUo">
                                                    <rect key="frame" x="247" y="133" width="107" height="30"/>
                                                    <state key="normal" title="Create Account"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0A-Pm-YUo" firstAttribute="top" secondItem="X4v-ST-O8c" secondAttribute="bottom" constant="14" id="08P-gd-QIz"/>
                                                <constraint firstItem="veo-dH-JjU" firstAttribute="top" secondItem="ZTR-uX-L2T" secondAttribute="bottom" constant="13" id="8AI-I1-JKK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZTR-uX-L2T" secondAttribute="trailing" constant="100" id="9qi-CQ-YEL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="d0A-Pm-YUo" firstAttribute="centerX" secondItem="Ufn-Et-FTT" secondAttribute="centerX" id="DgV-ZS-N9W"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZTR-uX-L2T" secondAttribute="top" id="E2G-Cn-MIh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X4v-ST-O8c" secondAttribute="trailing" constant="100" id="Iu9-kl-30m">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="veo-dH-JjU" firstAttribute="leading" secondItem="Ufn-Et-FTT" secondAttribute="leadingMargin" constant="100" id="ahZ-1y-dHj">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="ZTR-uX-L2T" firstAttribute="leading" secondItem="Ufn-Et-FTT" secondAttribute="leadingMargin" constant="100" id="gaq-ip-MBV">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="X4v-ST-O8c" firstAttribute="top" secondItem="veo-dH-JjU" secondAttribute="bottom" constant="8" id="hqh-QU-7S6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="veo-dH-JjU" secondAttribute="trailing" constant="100" id="jge-Pq-t9E">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="X4v-ST-O8c" firstAttribute="leading" secondItem="Ufn-Et-FTT" secondAttribute="leadingMargin" constant="100" id="lfW-17-Ry8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mbt-13-htM" id="uWP-zG-or5"/>
                            <outlet property="delegate" destination="Mbt-13-htM" id="9bP-kQ-PrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bRp-ak-vzV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8G-SC-ZtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9t-s9-gDg">
            <objects>
                <navigationController id="S67-0o-b9Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBc-Qv-lXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mbt-13-htM" kind="relationship" relationship="rootViewController" id="mh2-vn-EZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4v-0A-Bjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1107"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <rect key="frame" x="16" y="80" width="343" height="362"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-rX-iHd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                        <rect key="frame" x="12" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEg-fp-J0R" secondAttribute="height" multiplier="1:1" id="eS5-Ed-Gj8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jaC-rX-iHd" secondAttribute="trailing" id="ekZ-bN-ujf"/>
                                    <constraint firstItem="jaC-rX-iHd" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="mYS-Oi-eKf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" id="1ag-Bf-sVg"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hJo-p8-r6V"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hU0-oR-URX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qx4-RS-RMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zH4-dM-PV7">
                            <connections>
                                <segue destination="Tqd-Bz-EwA" kind="unwind" unwindAction="unwindToMealList:" id="J8u-gp-g2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="jaC-rX-iHd" id="HZt-YP-Ks2"/>
                        <outlet property="photoImageView" destination="OEg-fp-J0R" id="Qe5-3k-3RY"/>
                        <outlet property="saveButton" destination="zH4-dM-PV7" id="X2o-PZ-U81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tqd-Bz-EwA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="rTo-qd-jvb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1925" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4D-Xd-ZHY" kind="relationship" relationship="rootViewController" id="PgG-u3-yQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ii-y2-Inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v04-W0-ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4H-gw-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfz-VK-jOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-Wt-4rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="meal1" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtT-Vd-w7x"/>
    </inferredMetricsTieBreakers>
</document>
