<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SUG-bm-tHI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="xb1-xg-BmZ">
            <objects>
                <tableViewController id="1MP-C5-P5k" customClass="ListRestaurantTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="326" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPr-8G-qe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="340" id="2BW-ma-WYU" customClass="ListRestaurantTableViewCell" customModule="KARestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BW-ma-WYU" id="CEo-Zm-Q1i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-rN-uFr">
                                            <rect key="frame" x="0.0" y="5" width="600" height="330"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MNu-fY-nPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-r1-TL7">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-ES-Iw3">
                                                    <rect key="frame" x="0.0" y="230" width="600" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-7n-H5N">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-eD-gy4">
                                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-Qk-Bji">
                                                                    <rect key="frame" x="8" y="40" width="584" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-PN-ZuQ">
                                                                    <rect key="frame" x="8" y="61" width="584" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="apf-Qk-Bji" firstAttribute="leading" secondItem="zsS-7n-H5N" secondAttribute="leadingMargin" id="AdW-OP-w6m"/>
                                                                <constraint firstItem="FMJ-eD-gy4" firstAttribute="leading" secondItem="zsS-7n-H5N" secondAttribute="leadingMargin" id="HfJ-XC-rkz"/>
                                                                <constraint firstItem="FMJ-eD-gy4" firstAttribute="top" secondItem="zsS-7n-H5N" secondAttribute="topMargin" id="J28-Yw-rnb"/>
                                                                <constraint firstAttribute="bottom" secondItem="x9L-PN-ZuQ" secondAttribute="bottom" constant="21" id="Xab-FZ-yp5"/>
                                                                <constraint firstItem="x9L-PN-ZuQ" firstAttribute="top" secondItem="apf-Qk-Bji" secondAttribute="bottom" constant="5" id="fDN-0D-1rt"/>
                                                                <constraint firstItem="apf-Qk-Bji" firstAttribute="top" secondItem="FMJ-eD-gy4" secondAttribute="bottom" constant="5" id="fNI-ll-pfh"/>
                                                                <constraint firstItem="x9L-PN-ZuQ" firstAttribute="trailing" secondItem="zsS-7n-H5N" secondAttribute="trailingMargin" id="fiR-PD-eeo"/>
                                                                <constraint firstItem="apf-Qk-Bji" firstAttribute="trailing" secondItem="zsS-7n-H5N" secondAttribute="trailingMargin" id="jnE-S1-UyQ"/>
                                                                <constraint firstItem="x9L-PN-ZuQ" firstAttribute="leading" secondItem="zsS-7n-H5N" secondAttribute="leadingMargin" id="pbw-hI-xMT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="FMJ-eD-gy4" secondAttribute="trailing" id="t9B-DO-hbB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NvU-rN-uFr" firstAttribute="top" secondItem="CEo-Zm-Q1i" secondAttribute="top" constant="5" id="8uN-5X-2h4"/>
                                        <constraint firstItem="NvU-rN-uFr" firstAttribute="leading" secondItem="CEo-Zm-Q1i" secondAttribute="leading" id="Dap-zf-Al2"/>
                                        <constraint firstItem="NvU-rN-uFr" firstAttribute="centerY" secondItem="CEo-Zm-Q1i" secondAttribute="centerY" id="GAe-hr-kdi"/>
                                        <constraint firstAttribute="trailing" secondItem="NvU-rN-uFr" secondAttribute="trailing" id="huQ-lP-g9y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NvU-rN-uFr" secondAttribute="bottom" constant="-16" id="pYt-DL-nDc"/>
                                        <constraint firstAttribute="topMargin" secondItem="NvU-rN-uFr" secondAttribute="top" id="qbV-kN-H9t"/>
                                        <constraint firstAttribute="bottom" secondItem="NvU-rN-uFr" secondAttribute="bottom" constant="5" id="t09-PJ-IVk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GAe-hr-kdi"/>
                                            <exclude reference="pYt-DL-nDc"/>
                                            <exclude reference="qbV-kN-H9t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deliveryLabel" destination="apf-Qk-Bji" id="T38-oJ-Uop"/>
                                    <outlet property="restaurantDetailLabel" destination="x9L-PN-ZuQ" id="fyu-0P-pU1"/>
                                    <outlet property="restaurantImageView" destination="Q66-r1-TL7" id="iau-GQ-dCU"/>
                                    <outlet property="titleLabel" destination="FMJ-eD-gy4" id="Xv1-Ky-z5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1MP-C5-P5k" id="upw-BS-oGL"/>
                            <outlet property="delegate" destination="1MP-C5-P5k" id="9de-xd-Rrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="dQ6-72-flY">
                        <barButtonItem key="backBarButtonItem" title=" " id="3NK-Vg-cYD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y6H-Pf-Unn">
                            <connections>
                                <segue destination="Gpn-RF-UgH" kind="show" id="8U7-66-5dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XUc-at-SpM" kind="show" identifier="ShowRestuarantDetail" id="UI7-28-48b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml2-KM-nHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="405"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="qmA-CD-LHn">
            <objects>
                <tableViewController id="XUc-at-SpM" customClass="RestaurantDetailTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5h-O9-cLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="783-xu-U89" customClass="ImageSlideshow" customModule="ImageSlideshow">
                            <rect key="frame" x="0.0" y="64" width="600" height="249"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="All Menus" id="aFa-sM-4KZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="MWS-fL-cfn">
                                        <rect key="frame" x="0.0" y="341" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWS-fL-cfn" id="iJQ-yC-sMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-ey-Ogg">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j4r-Sq-KAz">
                                                        <size key="itemSize" width="100" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCellIdentifier" id="3G2-k7-GEy" customClass="RestaurantDetailCollectionViewCell" customModule="KARestaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixS-E3-YOB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ixS-E3-YOB" firstAttribute="top" secondItem="3G2-k7-GEy" secondAttribute="top" id="JcW-Wo-2mg"/>
                                                                <constraint firstItem="ixS-E3-YOB" firstAttribute="leading" secondItem="3G2-k7-GEy" secondAttribute="leading" id="vuu-hT-DJH"/>
                                                                <constraint firstAttribute="bottom" secondItem="ixS-E3-YOB" secondAttribute="bottom" id="wD3-Qp-fJf"/>
                                                                <constraint firstAttribute="trailing" secondItem="ixS-E3-YOB" secondAttribute="trailing" id="wYE-42-Fs9"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="menuImageView" destination="ixS-E3-YOB" id="92C-sU-Gqm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ihI-ey-Ogg" secondAttribute="trailing" id="LW1-ch-dOb"/>
                                                <constraint firstItem="ihI-ey-Ogg" firstAttribute="leading" secondItem="iJQ-yC-sMQ" secondAttribute="leading" id="OyH-JE-r4J"/>
                                                <constraint firstItem="ihI-ey-Ogg" firstAttribute="top" secondItem="iJQ-yC-sMQ" secondAttribute="top" id="hIZ-Hc-77j"/>
                                                <constraint firstAttribute="bottom" secondItem="ihI-ey-Ogg" secondAttribute="bottom" id="rc7-Bg-par"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Restaurant Details" id="HvO-bm-0Du">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="j8s-Ph-keX">
                                        <rect key="frame" x="0.0" y="469" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8s-Ph-keX" id="AfL-iH-wZu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-cn-sFl">
                                                    <rect key="frame" x="8" y="18" width="584" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XUc-at-SpM" id="4JN-wL-mNF"/>
                            <outlet property="delegate" destination="XUc-at-SpM" id="5a3-V4-6e6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Detail" id="zdw-mt-spK"/>
                    <connections>
                        <outlet property="menuCollectionview" destination="ihI-ey-Ogg" id="xcy-F7-prm"/>
                        <outlet property="restaurantDetailLabel" destination="kcs-cn-sFl" id="eKp-bp-bS3"/>
                        <outlet property="restaurantSlideshow" destination="783-xu-U89" id="ASu-rm-iGm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ8-2P-2Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1157"/>
        </scene>
        <!--Register Restaurant-->
        <scene sceneID="QUu-M1-gzR">
            <objects>
                <tableViewController id="Gpn-RF-UgH" userLabel="Register Restaurant" customClass="AddRestaurantTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gh4-Sm-6xq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JwO-Kl-4AG">
                            <rect key="frame" x="0.0" y="64" width="600" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-a1-Wtu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="172"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YIx-a1-Wtu" firstAttribute="height" secondItem="JwO-Kl-4AG" secondAttribute="height" id="0Av-Q4-cNd"/>
                                <constraint firstAttribute="trailing" secondItem="YIx-a1-Wtu" secondAttribute="trailing" id="8Kt-Re-WB7"/>
                                <constraint firstItem="YIx-a1-Wtu" firstAttribute="width" secondItem="JwO-Kl-4AG" secondAttribute="width" id="PVy-Va-zuk"/>
                                <constraint firstItem="YIx-a1-Wtu" firstAttribute="top" secondItem="JwO-Kl-4AG" secondAttribute="top" id="a9x-sr-kip"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Bqq-b6-EKA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="TYY-vy-khY">
                                        <rect key="frame" x="0.0" y="236" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYY-vy-khY" id="KqU-D7-1e8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-sK-owm" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="34" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LEo-5h-PCy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgb-sK-owm" firstAttribute="top" secondItem="KqU-D7-1e8" secondAttribute="topMargin" id="62h-n4-OJ9"/>
                                                <constraint firstItem="Sgb-sK-owm" firstAttribute="bottom" secondItem="KqU-D7-1e8" secondAttribute="bottomMargin" constant="2" id="LTo-c9-eut"/>
                                                <constraint firstItem="Sgb-sK-owm" firstAttribute="leading" secondItem="KqU-D7-1e8" secondAttribute="leadingMargin" id="Zq8-pw-j0g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sgb-sK-owm" secondAttribute="trailing" id="aDi-dM-TSX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="62h-n4-OJ9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Mx-UT-XpH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="7kN-an-GSx">
                                        <rect key="frame" x="0.0" y="306" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kN-an-GSx" id="E9S-P4-qhu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-yQ-I4P" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="94k-3f-ym9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W6R-yQ-I4P" secondAttribute="trailing" id="6sh-tJ-8wq"/>
                                                <constraint firstItem="W6R-yQ-I4P" firstAttribute="leading" secondItem="E9S-P4-qhu" secondAttribute="leadingMargin" id="a8c-I0-ItA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W6R-yQ-I4P" secondAttribute="bottom" id="zAJ-Vt-XVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N2c-YQ-jdt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="QDO-O9-kDD">
                                        <rect key="frame" x="0.0" y="376" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDO-O9-kDD" id="rs4-vL-wcb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-wf-FPu" customClass="MaterialLabel" customModule="Material">
                                                    <rect key="frame" x="8" y="21" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Delivery: "/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-yW-8bD" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="80" y="19" width="25" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="skq-7B-p9t"/>
                                                        <constraint firstAttribute="width" constant="25" id="u93-ky-8VO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deliveryCheckBoxClick:" destination="Gpn-RF-UgH" eventType="valueChanged" id="rpc-bq-vgt"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3D-wf-FPu" firstAttribute="leading" secondItem="rs4-vL-wcb" secondAttribute="leadingMargin" id="6sx-69-BJj"/>
                                                <constraint firstItem="iKK-yW-8bD" firstAttribute="centerY" secondItem="d3D-wf-FPu" secondAttribute="centerY" id="fhT-26-xsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3D-wf-FPu" secondAttribute="bottom" id="oDu-dg-mLG"/>
                                                <constraint firstItem="iKK-yW-8bD" firstAttribute="leading" secondItem="d3D-wf-FPu" secondAttribute="trailing" constant="1" id="yNa-Yj-KHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XXI-jo-nAt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="60o-93-ZML">
                                        <rect key="frame" x="0.0" y="426" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60o-93-ZML" id="IqH-G8-QX5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-Df-dox" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="26" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="krM-k7-qkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Home #"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LSb-Df-dox" secondAttribute="trailing" id="Qdv-We-c1w"/>
                                                <constraint firstItem="LSb-Df-dox" firstAttribute="leading" secondItem="IqH-G8-QX5" secondAttribute="leadingMargin" id="ZEu-Dr-fdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LSb-Df-dox" secondAttribute="bottom" id="h6m-dg-0kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NMy-gM-rDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="Wnp-Bi-NNg">
                                        <rect key="frame" x="0.0" y="490" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnp-Bi-NNg" id="6Z3-YK-R6X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-zW-gVk" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KCI-Nn-Reb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Street #"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYa-zW-gVk" secondAttribute="trailing" id="2YP-Lw-JnF"/>
                                                <constraint firstItem="qYa-zW-gVk" firstAttribute="leading" secondItem="6Z3-YK-R6X" secondAttribute="leadingMargin" id="Ezv-wM-PlS"/>
                                                <constraint firstItem="qYa-zW-gVk" firstAttribute="bottom" secondItem="6Z3-YK-R6X" secondAttribute="bottomMargin" id="Qxq-aQ-11P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BAV-ry-zAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="jUv-Bg-7d7">
                                        <rect key="frame" x="0.0" y="560" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUv-Bg-7d7" id="guG-aD-OQs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-R4-iw6" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dYK-gd-qoq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CMP-R4-iw6" secondAttribute="trailing" id="DYU-aT-8Em"/>
                                                <constraint firstItem="CMP-R4-iw6" firstAttribute="bottom" secondItem="guG-aD-OQs" secondAttribute="bottomMargin" id="NKH-8a-keF"/>
                                                <constraint firstItem="CMP-R4-iw6" firstAttribute="leading" secondItem="guG-aD-OQs" secondAttribute="leadingMargin" id="Ygb-te-bRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fBK-Jk-h2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="BgO-hd-DQt">
                                        <rect key="frame" x="0.0" y="630" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgO-hd-DQt" id="RFX-R1-x6B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-3H-DTf" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Bb-BT-Hf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1g-3H-DTf" firstAttribute="leading" secondItem="RFX-R1-x6B" secondAttribute="leadingMargin" id="ho7-9z-JlL"/>
                                                <constraint firstItem="s1g-3H-DTf" firstAttribute="bottom" secondItem="RFX-R1-x6B" secondAttribute="bottomMargin" id="v0f-Wh-16C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1g-3H-DTf" secondAttribute="trailing" id="ygt-Ho-erI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eOm-Xx-lqZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="NQZ-wN-cEq">
                                        <rect key="frame" x="0.0" y="700" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQZ-wN-cEq" id="dbB-HW-TYN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-qF-frj" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IIb-ZD-q70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0e-qF-frj" firstAttribute="leading" secondItem="dbB-HW-TYN" secondAttribute="leadingMargin" id="BRB-fp-8Oz"/>
                                                <constraint firstItem="b0e-qF-frj" firstAttribute="bottom" secondItem="dbB-HW-TYN" secondAttribute="bottomMargin" id="DCR-cF-w4W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0e-qF-frj" secondAttribute="trailing" id="aIZ-R2-Qk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WwR-Xw-Y9i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="O4W-1d-vSs">
                                        <rect key="frame" x="0.0" y="770" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4W-1d-vSs" id="DAy-oT-q7o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-ai-ety" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="8" y="32" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tNs-oJ-fhI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Telephone"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ifB-ai-ety" secondAttribute="trailing" id="4gG-cS-9o7"/>
                                                <constraint firstItem="ifB-ai-ety" firstAttribute="bottom" secondItem="DAy-oT-q7o" secondAttribute="bottomMargin" id="BKD-xa-0tW"/>
                                                <constraint firstItem="ifB-ai-ety" firstAttribute="leading" secondItem="DAy-oT-q7o" secondAttribute="leadingMargin" id="TIr-hR-9Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Restaurant Images:" id="kvk-hu-xOf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="S7L-my-jC3">
                                        <rect key="frame" x="0.0" y="868" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7L-my-jC3" id="YIl-AH-tPO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-LQ-rB6">
                                                    <rect key="frame" x="294" y="50" width="73" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Browse">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showImagePicker:" destination="Gpn-RF-UgH" eventType="touchUpInside" id="JSY-GB-t4Q"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-pT-3Ay">
                                                    <rect key="frame" x="8" y="8" width="284" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hmd-jk-iXC">
                                                        <size key="itemSize" width="50" height="57"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="FTX-LD-B0K" customClass="CustomCell" customModule="KARestaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-FO-Gix">
                                                                        <rect key="frame" x="0.0" y="7" width="44" height="47"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="myImage" destination="2Is-FO-Gix" id="FZN-cy-6iR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gpn-RF-UgH" id="d2y-QN-0VF"/>
                            <outlet property="delegate" destination="Gpn-RF-UgH" id="MjW-So-Y8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="oTT-97-NLu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U3D-rY-qFg">
                            <connections>
                                <action selector="cancel:" destination="Gpn-RF-UgH" id="wx4-yT-OGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fUa-ne-KkE">
                            <connections>
                                <action selector="saveAction:" destination="Gpn-RF-UgH" id="zeu-vo-2dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="browseButton" destination="lLu-LQ-rB6" id="XGp-q7-0yv"/>
                        <outlet property="collectionView" destination="kQe-pT-3Ay" id="KYe-c3-uh8"/>
                        <outlet property="communeTextField" destination="b0e-qF-frj" id="ogr-1f-CHs"/>
                        <outlet property="deliveryCheckBox" destination="iKK-yW-8bD" id="UDA-LB-CCd"/>
                        <outlet property="deliveryLabel" destination="d3D-wf-FPu" id="KHd-hY-77G"/>
                        <outlet property="districtTextField" destination="s1g-3H-DTf" id="1zO-WV-ePC"/>
                        <outlet property="homeTextField" destination="LSb-Df-dox" id="mUS-Eb-6an"/>
                        <outlet property="nameTextField" destination="Sgb-sK-owm" id="bBi-hU-Ie7"/>
                        <outlet property="photoImageView" destination="YIx-a1-Wtu" id="Vku-j7-Qza"/>
                        <outlet property="restaurantDescriptionTextField" destination="W6R-yQ-I4P" id="oeP-y0-JLj"/>
                        <outlet property="restaurantTypeTextField" destination="CMP-R4-iw6" id="9dI-Sz-M65"/>
                        <outlet property="saveButton" destination="fUa-ne-KkE" id="fIc-K4-S3R"/>
                        <outlet property="streetTextField" destination="qYa-zW-gVk" id="GCw-6s-ncH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsR-Fv-Egq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="405"/>
        </scene>
        <!--Edit Restaurant-->
        <scene sceneID="tOJ-6o-fyW">
            <objects>
                <tableViewController id="vRe-oB-L48" userLabel="Edit Restaurant" customClass="EditRestaurantTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7IL-0h-0yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oz0-QZ-XWB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="D28-Rd-8mN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D28-Rd-8mN" firstAttribute="top" secondItem="oz0-QZ-XWB" secondAttribute="top" id="4Jb-By-MzC"/>
                                <constraint firstAttribute="trailing" secondItem="D28-Rd-8mN" secondAttribute="trailing" id="Ecu-qh-4bA"/>
                                <constraint firstItem="D28-Rd-8mN" firstAttribute="height" secondItem="oz0-QZ-XWB" secondAttribute="height" id="bVT-cA-ZhA"/>
                                <constraint firstItem="D28-Rd-8mN" firstAttribute="width" secondItem="oz0-QZ-XWB" secondAttribute="width" id="xGu-Iv-rtm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Restaurant Name:" id="8W0-a9-oXD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Zh-hG-zyl">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zh-hG-zyl" id="1QV-kE-saZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Hd-C6P">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Restaurant Images:" id="UBn-JB-oXn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="vnm-QK-jbS" customClass="CustomTableViewCell" customModule="KARestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnm-QK-jbS" id="pm4-Mq-kbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-8s-uFB">
                                                    <rect key="frame" x="294" y="50" width="73" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Browse">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sDe-Cw-yCU" appends="YES" id="7ka-Fb-cvy"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-5y-vHl">
                                                    <rect key="frame" x="8" y="8" width="284" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDT-39-ni4">
                                                        <size key="itemSize" width="120" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="NLD-gL-kmi" customClass="CustomCell" customModule="KARestaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="120" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-iu-Taa">
                                                                        <rect key="frame" x="0.0" y="7" width="112" height="109"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="myImage" destination="q3W-iu-Taa" id="UXY-yk-8g9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vRe-oB-L48" id="PEZ-g6-zng"/>
                            <outlet property="delegate" destination="vRe-oB-L48" id="7dG-nu-SpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="KXY-GS-2af">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oJk-62-4xl">
                            <connections>
                                <action selector="cancel:" destination="vRe-oB-L48" id="n1Z-jt-8ko"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EMf-1Y-lxU">
                            <connections>
                                <segue destination="J8K-0d-f5d" kind="unwind" unwindAction="unwindToMealList:" id="jAG-2h-ynG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="browseButton" destination="me4-8s-uFB" id="WmS-ak-c3u"/>
                        <outlet property="collectionView" destination="y1T-5y-vHl" id="8yt-UK-Fl4"/>
                        <outlet property="nameTextField" destination="evB-Hd-C6P" id="V2T-hB-haY"/>
                        <outlet property="photoImageView" destination="D28-Rd-8mN" id="9fR-Ok-Si7"/>
                        <outlet property="saveButton" destination="EMf-1Y-lxU" id="0Nn-UL-wor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbj-I3-kqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J8K-0d-f5d" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sDe-Cw-yCU">
                    <connections>
                        <action selector="showImagePicker:" destination="vRe-oB-L48" id="XHq-Ez-crD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1915.5" y="438.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kU-vY-nUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUG-bm-tHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9do-dU-aZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1MP-C5-P5k" kind="relationship" relationship="rootViewController" id="xAh-rl-XcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyb-Pn-r8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
