<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bE-09-FD8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List Restaurants-->
        <scene sceneID="GkY-Yy-XVW">
            <objects>
                <tableViewController id="X4D-Xd-ZHY" userLabel="List Restaurants" customClass="RestaurantTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuI-Fm-teB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="100" id="YQV-Wp-cdh" customClass="RestaurantTableViewCell" customModule="KARestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQV-Wp-cdh" id="TpD-sJ-fVf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-K4-h5D">
                                            <rect key="frame" x="8" y="5" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r1z-K4-h5D" secondAttribute="height" multiplier="1:1" id="iyN-zt-oSK"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="5" width="89" height="89"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-gb-KsY">
                                            <rect key="frame" x="106" y="5" width="432" height="30"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Alc-gg-aXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-G9-mfg">
                                            <rect key="frame" x="105" y="41" width="487" height="26"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="FF1-IK-Egq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-n6-EMP">
                                            <rect key="frame" x="546" y="5" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.12941176469999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="io1-eF-Xta"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kty-Pp-rXJ">
                                            <rect key="frame" x="519" y="73" width="73" height="21"/>
                                            <color key="backgroundColor" red="0.70588235290000001" green="0.12941176469999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="IrZ-3o-YVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRB-n6-EMP" firstAttribute="leading" secondItem="UBr-gb-KsY" secondAttribute="trailing" constant="8" id="0Cv-kM-S5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kty-Pp-rXJ" secondAttribute="bottom" constant="-3" id="6RF-5D-gfN"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="height" secondItem="TpD-sJ-fVf" secondAttribute="height" multiplier="0.9" id="FIE-lC-XIh"/>
                                        <constraint firstItem="UBr-gb-KsY" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="-3" id="GuF-Sh-KzC"/>
                                        <constraint firstItem="FlD-G9-mfg" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="8" id="KzM-2w-aF9"/>
                                        <constraint firstItem="UBr-gb-KsY" firstAttribute="leading" secondItem="r1z-K4-h5D" secondAttribute="trailing" constant="9" id="LkJ-kd-4gW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FlD-G9-mfg" secondAttribute="trailing" id="PPF-oi-5SB"/>
                                        <constraint firstItem="FlD-G9-mfg" firstAttribute="top" secondItem="UBr-gb-KsY" secondAttribute="bottom" constant="6" id="cjt-uj-xwX"/>
                                        <constraint firstItem="NRB-n6-EMP" firstAttribute="top" secondItem="TpD-sJ-fVf" secondAttribute="topMargin" constant="-3" id="gh2-Ei-hTU"/>
                                        <constraint firstItem="r1z-K4-h5D" firstAttribute="centerY" secondItem="TpD-sJ-fVf" secondAttribute="centerY" id="hS5-Iz-1yr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kty-Pp-rXJ" secondAttribute="trailing" id="j83-kd-UC5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="r1z-K4-h5D" secondAttribute="leading" id="lRR-rl-kBb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NRB-n6-EMP" secondAttribute="trailing" id="mm4-Pd-Ali"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deliveryLabel" destination="kty-Pp-rXJ" id="rfl-SN-R5W"/>
                                    <outlet property="descriptionLabel" destination="FlD-G9-mfg" id="Ib6-94-DFw"/>
                                    <outlet property="nameLabel" destination="UBr-gb-KsY" id="GCJ-UC-Lka"/>
                                    <outlet property="photoImageView" destination="r1z-K4-h5D" id="Zy2-eL-g6k"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GtT-Vd-w7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X4D-Xd-ZHY" id="VDi-57-Rec"/>
                            <outlet property="delegate" destination="X4D-Xd-ZHY" id="Vg1-fc-3rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="eSY-WF-TJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IV-og-BzF">
                            <connections>
                                <segue destination="vLH-Tk-WDp" kind="show" id="Ejh-4Q-e9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-bU-CDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="400"/>
        </scene>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-fn-jIr">
                                <rect key="frame" x="143" y="136" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-qC-eE9">
                                <rect key="frame" x="8" y="107" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-rX-iHd">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-rt-Wro">
                                <rect key="frame" x="7" y="256" width="360" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-oa-DvI">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="128"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="xut-r3-VDA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="077-5z-Ybs">
                                            <size key="itemSize" width="125" height="117"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="zcv-SZ-Bk1" customClass="CustomCell" customModule="KARestaurant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="6" width="125" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="117"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-sT-vXe">
                                                            <rect key="frame" x="74" y="13" width="43" height="30"/>
                                                            <state key="normal" title="delete"/>
                                                            <connections>
                                                                <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xgn-5B-KaU"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-QH-woA">
                                                            <rect key="frame" x="6" y="8" width="113" height="94"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fKd-QH-woA" firstAttribute="leading" secondItem="zcv-SZ-Bk1" secondAttribute="leadingMargin" id="32k-by-veE"/>
                                                    <constraint firstItem="xRE-sT-vXe" firstAttribute="top" secondItem="zcv-SZ-Bk1" secondAttribute="topMargin" constant="5" id="H1k-Wy-hqD"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="fKd-QH-woA" secondAttribute="bottom" constant="4" id="MFR-xy-IZW"/>
                                                    <constraint firstItem="xRE-sT-vXe" firstAttribute="trailing" secondItem="zcv-SZ-Bk1" secondAttribute="trailingMargin" id="cvy-u2-kcG"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fKd-QH-woA" secondAttribute="trailing" constant="-4" id="tJ6-1g-9Gp"/>
                                                    <constraint firstItem="fKd-QH-woA" firstAttribute="top" secondItem="zcv-SZ-Bk1" secondAttribute="topMargin" constant="3" id="tWg-0z-ACV"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="YiR-il-usY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AyU-Tg-PyE"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-8r-NEF">
                                        <rect key="frame" x="309" y="49" width="51" height="30"/>
                                        <state key="normal" title="Browse"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                <rect key="frame" x="16" y="136" width="112" height="112"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="sCg-OH-3b5"/>
                                    <constraint firstAttribute="height" constant="112" id="zOw-Yd-dbr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEg-fp-J0R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="136" id="8Rh-qA-ccB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jaC-rX-iHd" secondAttribute="trailing" constant="-8" id="QJu-0e-MhP"/>
                            <constraint firstItem="jaC-rX-iHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SGT-gY-Pll"/>
                            <constraint firstItem="OEg-fp-J0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SeI-xK-rt0"/>
                            <constraint firstItem="jaC-rX-iHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="f5T-mg-r9R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jqm-fn-jIr" secondAttribute="bottom" constant="510" id="hy2-bz-rr1"/>
                            <constraint firstItem="Jqm-fn-jIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="k3i-B3-4o2"/>
                            <constraint firstItem="OEg-fp-J0R" firstAttribute="top" secondItem="zTZ-qC-eE9" secondAttribute="bottom" constant="8" symbolic="YES" id="mCp-nu-xrl"/>
                            <constraint firstItem="zTZ-qC-eE9" firstAttribute="leading" secondItem="jaC-rX-iHd" secondAttribute="leading" id="o5l-K0-4tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qx4-RS-RMK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L5E-Mp-bGp">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Q9j-L2-iw5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zH4-dM-PV7">
                            <connections>
                                <segue destination="Tqd-Bz-EwA" kind="unwind" unwindAction="unwindToMealList:" id="J8u-gp-g2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="IWR-oa-DvI" id="Ab9-GD-vYI"/>
                        <outlet property="menuSelectedLabel" destination="Jqm-fn-jIr" id="8hA-fd-hFi"/>
                        <outlet property="nameTextField" destination="jaC-rX-iHd" id="HZt-YP-Ks2"/>
                        <outlet property="photoImageView" destination="OEg-fp-J0R" id="Qe5-3k-3RY"/>
                        <outlet property="saveButton" destination="zH4-dM-PV7" id="X2o-PZ-U81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tqd-Bz-EwA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="obw-ho-oen">
                    <connections>
                        <action selector="showImagePicker:" destination="BYZ-38-t0r" id="UMd-ge-gHh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2136.5" y="1396.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X4D-Xd-ZHY" kind="relationship" relationship="rootViewController" id="PgG-u3-yQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ii-y2-Inh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v04-W0-ww0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4H-gw-LVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfz-VK-jOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-Wt-4rM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1081"/>
        </scene>
        <!--Register Restaurant-->
        <scene sceneID="QUu-M1-gzR">
            <objects>
                <tableViewController id="Gpn-RF-UgH" userLabel="Register Restaurant" customClass="AddRestaurantTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gh4-Sm-6xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JwO-Kl-4AG">
                            <rect key="frame" x="0.0" y="64" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-a1-Wtu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YIx-a1-Wtu" firstAttribute="height" secondItem="JwO-Kl-4AG" secondAttribute="height" id="0Av-Q4-cNd"/>
                                <constraint firstAttribute="trailing" secondItem="YIx-a1-Wtu" secondAttribute="trailing" id="8Kt-Re-WB7"/>
                                <constraint firstItem="YIx-a1-Wtu" firstAttribute="width" secondItem="JwO-Kl-4AG" secondAttribute="width" id="PVy-Va-zuk"/>
                                <constraint firstItem="YIx-a1-Wtu" firstAttribute="top" secondItem="JwO-Kl-4AG" secondAttribute="top" id="a9x-sr-kip"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Restaurant Name:" id="Bqq-b6-EKA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TYY-vy-khY">
                                        <rect key="frame" x="0.0" y="286" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYY-vy-khY" id="KqU-D7-1e8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-sK-owm">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Restaurant Images:" id="kvk-hu-xOf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="S7L-my-jC3" customClass="CustomTableViewCell" customModule="KARestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7L-my-jC3" id="YIl-AH-tPO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-LQ-rB6">
                                                    <rect key="frame" x="294" y="50" width="73" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Browse">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="47s-QT-W9L" appends="YES" id="VTu-0u-WMm"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-pT-3Ay">
                                                    <rect key="frame" x="8" y="8" width="284" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hmd-jk-iXC">
                                                        <size key="itemSize" width="50" height="57"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="FTX-LD-B0K" customClass="CustomCell" customModule="KARestaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-FO-Gix">
                                                                        <rect key="frame" x="0.0" y="7" width="44" height="47"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="myImage" destination="2Is-FO-Gix" id="FZN-cy-6iR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gpn-RF-UgH" id="d2y-QN-0VF"/>
                            <outlet property="delegate" destination="Gpn-RF-UgH" id="MjW-So-Y8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="oTT-97-NLu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="U3D-rY-qFg">
                            <connections>
                                <action selector="cancel:" destination="Gpn-RF-UgH" id="wx4-yT-OGO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fUa-ne-KkE">
                            <connections>
                                <action selector="saveAction:" destination="Gpn-RF-UgH" id="zeu-vo-2dk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="browseButton" destination="lLu-LQ-rB6" id="XGp-q7-0yv"/>
                        <outlet property="collectionView" destination="kQe-pT-3Ay" id="KYe-c3-uh8"/>
                        <outlet property="nameTextField" destination="Sgb-sK-owm" id="aid-w9-Eqt"/>
                        <outlet property="photoImageView" destination="YIx-a1-Wtu" id="Vku-j7-Qza"/>
                        <outlet property="saveButton" destination="fUa-ne-KkE" id="fIc-K4-S3R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsR-Fv-Egq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="47s-QT-W9L">
                    <connections>
                        <action selector="showImagePicker:" destination="Gpn-RF-UgH" id="QHj-Io-TJc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1873.5" y="438.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no3-1D-HZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLH-Tk-WDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNC-Np-scw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gpn-RF-UgH" kind="relationship" relationship="rootViewController" id="Oiy-Uw-hAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHP-I8-eDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="405"/>
        </scene>
        <!--Edit Restaurant-->
        <scene sceneID="tOJ-6o-fyW">
            <objects>
                <tableViewController id="vRe-oB-L48" userLabel="Edit Restaurant" customClass="EditRestaurantTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7IL-0h-0yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oz0-QZ-XWB">
                            <rect key="frame" x="0.0" y="64" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="D28-Rd-8mN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D28-Rd-8mN" firstAttribute="top" secondItem="oz0-QZ-XWB" secondAttribute="top" id="4Jb-By-MzC"/>
                                <constraint firstAttribute="trailing" secondItem="D28-Rd-8mN" secondAttribute="trailing" id="Ecu-qh-4bA"/>
                                <constraint firstItem="D28-Rd-8mN" firstAttribute="height" secondItem="oz0-QZ-XWB" secondAttribute="height" id="bVT-cA-ZhA"/>
                                <constraint firstItem="D28-Rd-8mN" firstAttribute="width" secondItem="oz0-QZ-XWB" secondAttribute="width" id="xGu-Iv-rtm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Restaurant Name:" id="8W0-a9-oXD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Zh-hG-zyl">
                                        <rect key="frame" x="0.0" y="286" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zh-hG-zyl" id="1QV-kE-saZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evB-Hd-C6P">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Restaurant Images:" id="UBn-JB-oXn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="148" id="vnm-QK-jbS" customClass="CustomTableViewCell" customModule="KARestaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnm-QK-jbS" id="pm4-Mq-kbL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me4-8s-uFB">
                                                    <rect key="frame" x="294" y="50" width="73" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <state key="normal" title="Browse">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sDe-Cw-yCU" appends="YES" id="7ka-Fb-cvy"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-5y-vHl">
                                                    <rect key="frame" x="8" y="8" width="284" height="128"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDT-39-ni4">
                                                        <size key="itemSize" width="120" height="124"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgcell" id="NLD-gL-kmi" customClass="CustomCell" customModule="KARestaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="120" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-iu-Taa">
                                                                        <rect key="frame" x="0.0" y="7" width="112" height="109"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="myImage" destination="q3W-iu-Taa" id="UXY-yk-8g9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vRe-oB-L48" id="PEZ-g6-zng"/>
                            <outlet property="delegate" destination="vRe-oB-L48" id="7dG-nu-SpM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="KXY-GS-2af">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oJk-62-4xl">
                            <connections>
                                <action selector="cancel:" destination="vRe-oB-L48" id="n1Z-jt-8ko"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="EMf-1Y-lxU">
                            <connections>
                                <segue destination="J8K-0d-f5d" kind="unwind" unwindAction="unwindToMealList:" id="jAG-2h-ynG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="browseButton" destination="me4-8s-uFB" id="WmS-ak-c3u"/>
                        <outlet property="collectionView" destination="y1T-5y-vHl" id="8yt-UK-Fl4"/>
                        <outlet property="nameTextField" destination="evB-Hd-C6P" id="V2T-hB-haY"/>
                        <outlet property="photoImageView" destination="D28-Rd-8mN" id="9fR-Ok-Si7"/>
                        <outlet property="saveButton" destination="EMf-1Y-lxU" id="0Nn-UL-wor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbj-I3-kqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J8K-0d-f5d" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sDe-Cw-yCU">
                    <connections>
                        <action selector="showImagePicker:" destination="vRe-oB-L48" id="XHq-Ez-crD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2939.5" y="438.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVv-u1-3wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wah-Lv-HTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syf-hk-2aY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vRe-oB-L48" kind="relationship" relationship="rootViewController" id="E2I-M7-gwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jg-Tl-VTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GtT-Vd-w7x"/>
    </inferredMetricsTieBreakers>
</document>
