<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="csg-3N-hzj">
            <objects>
                <tableViewController title="Login" id="g3Z-pM-fIY" customClass="LoginTableViewController" customModule="KARestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PbC-uK-Ros">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BHl-aL-Tax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="VWs-ed-p9O">
                                        <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWs-ed-p9O" id="kIF-68-6Da">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal1" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-8L-jJY">
                                                    <rect key="frame" x="203" y="24" width="194" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qBO-8L-jJY" secondAttribute="height" multiplier="1:1" id="Mdo-5W-g3K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBO-8L-jJY" firstAttribute="height" secondItem="kIF-68-6Da" secondAttribute="height" multiplier="0.8" id="VJn-ia-ZLR"/>
                                                <constraint firstItem="qBO-8L-jJY" firstAttribute="centerX" secondItem="kIF-68-6Da" secondAttribute="centerX" id="Y2N-QM-svR"/>
                                                <constraint firstItem="qBO-8L-jJY" firstAttribute="centerY" secondItem="kIF-68-6Da" secondAttribute="centerY" id="l6w-Sf-r7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="yE7-zQ-Aco">
                                        <rect key="frame" x="0.0" y="307" width="600" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yE7-zQ-Aco" id="Uzm-dR-qlS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-Bc-iUe">
                                                    <rect key="frame" x="108" y="51" width="384" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="d5Z-8a-Kod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d5Z-8a-Kod"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <mask key="constraints">
                                                            <include reference="d5Z-8a-Kod"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-2s-bAW">
                                                    <rect key="frame" x="108" y="8" width="384" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NKi-aE-XGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NKi-aE-XGb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <mask key="constraints">
                                                            <include reference="NKi-aE-XGb"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-wy-F7l">
                                                    <rect key="frame" x="108" y="89" width="384" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PMb-Z1-Jyg"/>
                                                    </constraints>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PMb-Z1-Jyg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <mask key="constraints">
                                                            <include reference="PMb-Z1-Jyg"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-zG-jQS">
                                                    <rect key="frame" x="247" y="133" width="107" height="30"/>
                                                    <state key="normal" title="Create Account"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmU-wy-F7l" firstAttribute="top" secondItem="2aD-Bc-iUe" secondAttribute="bottom" constant="8" id="4Wv-r5-C1B"/>
                                                <constraint firstItem="5ge-2s-bAW" firstAttribute="leading" secondItem="Uzm-dR-qlS" secondAttribute="leadingMargin" constant="100" id="7BU-Pc-6Xh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="bmU-wy-F7l" firstAttribute="leading" secondItem="Uzm-dR-qlS" secondAttribute="leadingMargin" constant="100" id="9AT-JN-FAR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="7KS-zG-jQS" firstAttribute="top" secondItem="bmU-wy-F7l" secondAttribute="bottom" constant="14" id="G2B-pe-ptJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bmU-wy-F7l" secondAttribute="trailing" constant="100" id="VQu-R0-k8B">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="2aD-Bc-iUe" firstAttribute="top" secondItem="5ge-2s-bAW" secondAttribute="bottom" constant="13" id="dfY-hH-bdD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2aD-Bc-iUe" secondAttribute="trailing" constant="100" id="odT-6a-HkY">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="2aD-Bc-iUe" firstAttribute="leading" secondItem="Uzm-dR-qlS" secondAttribute="leadingMargin" constant="100" id="pS5-bs-ccL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="5ge-2s-bAW" secondAttribute="trailing" constant="100" id="r7C-rR-UOW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstItem="7KS-zG-jQS" firstAttribute="centerX" secondItem="Uzm-dR-qlS" secondAttribute="centerX" id="xOX-BZ-Gty"/>
                                                <constraint firstAttribute="topMargin" secondItem="5ge-2s-bAW" secondAttribute="top" id="xa1-gY-apf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3Z-pM-fIY" id="QQr-QO-8Qm"/>
                            <outlet property="delegate" destination="g3Z-pM-fIY" id="WeL-aH-m0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4G0-jg-W45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ev-CH-jaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7S-tb-Xu8">
            <objects>
                <navigationController id="qEQ-MJ-zzO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2u-YK-Ca5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g3Z-pM-fIY" kind="relationship" relationship="rootViewController" id="lsg-YF-AMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln8-lZ-bZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal1" width="1080" height="1080"/>
    </resources>
</document>
